@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
    border-radius: 30px;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size:large;
    background-color: #18181B;
}

nav {
  position: sticky;
  top: 10px; 
  z-index: 1000; /* Ensures the navbar stays on top of other content */
  max-width: 800px;
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-radius: 30px;
background-color:  #18181B;
}

@media (max-width: 768px) {
    nav {
        position: sticky;
        top: 0px; /* This makes the navbar stick to the top */
        z-index: 1000; /* Ensures the navbar stays on top of other content */
        max-width: 800px;
        margin: auto;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        border-radius: 30px;
        background-color: transparent;
        backdrop-filter: blur(10px); 
      }
      
      
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ff0000;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff2121;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bolder;
}

.btn:hover{
    background-color: #ffffff;
    color: #000000;
    font-weight: bolder;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #ff0000;
    z-index: -100;
}
/* General styles for the container */
.container.mate-watch {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Ensure content aligns from top */
    justify-content: space-between;
    padding: 20px;
    background-color: #18181B;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Header styles */
.container.mate-watch .header {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px; /* Increased margin for better spacing */
    color: #ffffff;
    flex-basis: 100%; /* Ensure the header takes full width */
    text-align: left; /* Align header text to the left */
}

/* Watch content styles */
.watch-content {
    flex: 1;
    max-width: 60%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the start (left) */
}

.watch-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 20px;
}

.watch-content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    display: flex;
    flex-direction: column;
}

.watch-content ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.watch-content ul li i {
    color: #ff0000;
    margin-right: 10px;
}

/* Button styling */
.watch-content .btn {
    display: inline-block;
    padding: 15px 30px; /* Reduced padding for a more balanced button size */
    background-color: #ff0000;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Align button to the start */
    margin-top: 20px; /* Add space above the button */
}
.image-disclaimer {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
    font-weight: bolder;
}


/* Additional styling for responsiveness */
@media (max-width: 768px) {
    .container.mate-watch {
        flex-direction: column;
        align-items: center;
    }

    .watch-content {
        max-width: 100%;
        padding-right: 0;
    }

    .watch-content .btn {
        width: 100%;
        text-align: center;
    }
}


/* Watch image styles */
.watch-image {
    flex: 1;
    max-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #ff0000;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #ff0000;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #ff0000;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #ff0000;
    border-color: #ffffff;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #ff0000;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
